<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My index</title>
    </head>
    <body><h1>My Site</h1></body>
    <div align="Left">
        <form action="user" method="post">
            <input type="submit" value="New User">
        </form>

        <br><br><br>
        <form action="admin" method="post">
            <input type="submit" value="Admin">
        </form>
        <br><br><br>
        <form action="searchjob" method="post">
            <input type="submit" value="Search Job & Location">
        </form>
        <br><br><br>
    </div>
</html>
