<form action="search" method="post">
    <div class="container">
      
      <div style="text-align: Left">
          <h1>Search Job and Location </h1>
          <div style="text-align: Left">
              <form  method='post' action='search' text-align='left'>
                 Job Role <input type='text' name='one' value=' '>
                  <br><br><br>
                  Job location <input type='text' name='two' value=' '>
                  <br><br><br>
                  <input type='submit' name='t6' value='Search'>
              </form>
          </div>
      </div>
      
  </form>