<form action="registration" method="post">
  <div class="container">
    
    <div style="text-align: Left">
        <h1>User Registration </h1>
        <div style="text-align: Left">
            <form  method='post' action='registration' text-align='left'>
                Name <input type='text' name='one' value=' '>
                <br><br><br>
                Age <input type='number' name='two' value=' '>
                <br><br><br>
                Qualification <input type='text' name='three' value=' '> 
                <br><br><br>
                Specialization<input type='text' name='four' value=' '> 
                <br><br><br>
                Domain<input type='text' name='five' value=' '>
                <br><br><br>
                Job Role <input type='text' name='six' value=' '>
                <br><br><br>
                Job Location <input type='text' name='seven' value=' '>
                <br><br><br>
                <input type='submit' name='t5' value='Register'>
            </form>
        </div>
    </div>
    
</form>