{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div class="container-fluid px-0 mb-3" >
    </div>
<div class="container mb-3 py-4">
    <h1 class="text-center">Registration Form</h1>
    <form method="post" action="/addmission">
    {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age">
        </div>

        <div class="form-group">
            <label for="grade">Class</label>
            <input type="text" class="form-control" id="grade" name="grade" placeholder="Enter your grade">
        </div>

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
        </div>
        
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
        </div>      
        
        
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

</div>

{% endblock body %}