{% extends 'base.html' %}

{%block body %}
<h1 style="color:blue;text-align:center;background-color:tomato;" >Student Details</h1>


<div class="card">
  <div class="card-header">
    <strong>{{c.grade}}</strong>
  </div>
  <div class="card-body">
    
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 1st is/are {{g1|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 2nd is/are {{g2|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 3rd is/are {{g3|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 4th is/are {{g4|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 5th is/are {{g5|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 6th is/are {{g6|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 7th is/are {{g7|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 8th is/are {{g8|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 9th is/are {{g9|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 10th is/are {{g10|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 11th is/are {{g11|length}}</h5>
    <h5 style="color:blue;text-align:center;background-color:tomato;" class="card-title">Total Students in 12th is/are {{g12|length}}</h5>
  </div>
</div>




{% endblock body %}