{% extends 'base.html' %}

{%block body %}
<div class="container-fluid px-0 mb-3" >
<h1>Welcome to Mount Carmel Convent School</h1>
<h4>Carmelites have a strong commitment to the education of children and young adults in various parts of the world in schools at primary and secondary level. In some places these are often called elementary, middle and high schools and they fit into the educational requirements of each country.</h4>
<br>
    <img src="https://scontent.fblr1-6.fna.fbcdn.net/v/t1.18169-9/65752_336873689683940_2091247248_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=973b4a&_nc_ohc=WZGtHKfhDc8AX_kGHgE&_nc_ht=scontent.fblr1-6.fna&oh=36a130ff54579120679ad39da847ce2a&oe=60D3B93E" class="d-block w-100 mx-0" alt="...">
</div>
{% endblock body %}