{% extends 'base.html' %}

{%block body %}
<center>
{%if searched%}
<h1>{{searched}}</h1>
</center>
{%for c in contacts%}

<div class="card">
  <div class="card-header">
    <strong>{{c}}</strong>
  </div>
  <div class="card-body">
    <h5 class="card-title">Name:{{c.name}}</h5>
    <p class="card-text">
    <ul>
<li>Email:{{c.email}}</li>
<li>Phone:{{c.phone}}</li>
<li>Description:{{c.desc}}</li>
</ul>
    </p>
  </div>
</div>

{%endfor%}
{%endif%}

{% endblock body %}