
<!DOCTYPE html>
<html>
<head>
    <title>List</title>
    <style type="text/css">
        body{
            background-color: lightsalmon;
            font-size: 20px;
        }
        
        #menu, #faculty_page{
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid gray;
            width: 75%;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
}
    </style>

    <script type="text/javascript">
        
            
       

    </script>
</head>
<body>
    <centre class="center">
        <h1>Welcome to GESCOM, Namma KALABURAGI</h2>
        <h2>Gulbarga Board Electricity Charges Chart</h2>
        <h2>Gulbarga charges according to the Urban chart</h2>
    
        <div id="train" >
            <table>
                <tr>
                    <th>Unit</th>
                    <th>Type</th>
                    <th>Rate in rs.</th>
                 
                </tr>
                <tr>
                    <td>Upto 30 units</td>
                    <td>Urban</td>
                    <td>3.25</td>
               
                    
                </tr>
                 <tr>
                    <td>31-100 units</td>
                    <td>Urban</td>
                    <td>4.70</td>
             
                </tr>
                 <tr>
                    <td>101-200 units</td>
                    <td>Urban</td>
                    <td>6.25</td>
                
                </tr>
                 <tr>
                    <td>Above 200 units</td>
                    <td>Urban</td>
                    <td>7.30</td>
                 
                </tr>
            
            </table>
        </div>

        <button onclick="document.location='test1.html'">Pay Bill</button>

    </centre>
</body>
</html>