<html>
<head>
<script>
function validation()
{
    var name = document.forms["loginform"]["Name"];
    var password = document.forms["loginform"]["Password"];
    var count;
    if (name.value != "apoorva")
    {
        window.alert("invalid credentials");
        name.focus();
        return false;
    }
    if (password.value != "123")
    {
        window.alert("invalid credentials");
        name.focus();
        return false;
    }
    count++;
    return true;
}</script>
<title>Login</title>
</head>
<body style="background-color:lightsalmon">
	<h1 align="center">WELCOME TO Electricity Board Of Gulbarga</h1>
    <br>
    <h1 align="center">We light house , We light lives</h1>
    <br>
    <br>
<form name="loginform" action="eval.html" onsubmit="return validation()" method="post">
    <p>Name    : <input type="text" size=50  name="Name"> </p><br>        
    <p>Password: <input type="password" size=50 name="Password">  </p><br> 
    <input type="submit" value="login" name="Submit">
    <input type="reset" value="Reset" name="Reset">
</form>
</body>
</html>