<html>
    <style>
        form{
            text-align: center;
        }


        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
  <script>

var db = [
{acc: '1111', unit: '500'},
{acc: '2222', unit: '200'},
{acc: '3333', unit: '450'}
];
    function calculateBill(units)
    {
        
        if (units <= 30)
        {   
          
            return units * 3.25;
        }
        else if (units <= 100)
        {
            return (30 *3.25 )
                + (units - 30)
                    * 4.70;
        }
        else if (units <= 200)
        {
            return (30 * 3.25)
                + (70 * 4.70)
                + (units - 100)
                    * 6.25;
        }
        else if (units > 200)
        {
            return (30 * 3.25)
                + (70 * 4.70)
                + (100 * 6.25)
                + (units - 200)
                    * 7.30;
        }
        return 0;
    }
        
function search(acc){
for(var i = 0; i <db.length; i ++){
if(db[i].acc === acc){
return i;
}
}
return -1;
}

function showDB(){
let Acc = document.getElementById("acc").value;
var idx = search(Acc);
let Account = db[idx].acc;
let Units = db[idx].unit;
let Rupees=calculateBill(Units);
document.getElementById("student_page").removeAttribute("hidden");
document.getElementById("Account Number").innerHTML = Account;
document.getElementById("Units").innerHTML = Units;
document.getElementById("Total Cost").innerHTML = Rupees;

}
   
    </script>
    
 <body>

     <div>

  <form method="POST" action="test.html" onsubmit="add()">
   <h1>PAYMENT FORM</h1>
   <p>NAME<input  type="TEXT" size="20" maxlength="99" name="name"/></p>
   <p>ACCOUNT NO<input id="acc" type="TEXT" size="12" maxlength="99" name="Account No"/></p>
   <p>ADDRESS<input type="TEXT" size="42" maxlength="99" name="address"/></p>
   <p>EMAIL<input type="TEXT" size="30" maxlength="99" name = "email"/></p>
   <p>TELEPHONE<input type="TEXT" size="10" maxlength="99" name="telephone" /></p>
   <br/><br/>
   
   <p>
    <input type="button" name="" value="Generate Bill" onclick="showDB()"><br><br>
    <p id="txt"></p>
</p>

  </form>
  </div>
  <h1><Your Payment Bill></h1>
  
<div hidden id="student_page" >
  
  <h1>Account No: <span id="Account Number"></span></h1>
  <h1>Units Consumed: <span id="Units"></span></h1>
  <h1>Total Cost: <span id="Total Cost"></span></h1>
  
  </div>
 </body>
</html>